= simple_form_for @post, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :content
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), posts_path, :class => 'btn'
